{
  "name": "pinia-vue-3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "pinia": "^2.0.0-rc.9",
    "vue": "^3.2.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "vite": "^2.5.6"
  }
}
